<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yashu</title>
    <link rel="stylesheet" href="yash.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      .navbar a.active {
        color: #4cff31;
      }
      @media only screen and (max-width: 412px) {
      body {
        color: #070707;
        margin: 0;
        padding: 0;
        height: 100vh;
        background: url("home2.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 0 10%;
      }
    }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Yashu</a>
      <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="website.html">About</a>
        <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <section class="home">
      <div class="home-content">
        <h1>Hello, I'm yasaswini syamala</h1>
        <h3>Frontend Developer</h3>
        <p><i><b>
          Welcome to the portfolio of a Front-End Developer, where innovation meets 
          functionality,and user experience reigns supreme. Dive into a curated 
          collection of projects that highlight expertise in crafting captivating
          digital experiences and translating design concepts into interactive web solutions.</i></b>
        </p>
        <div class="btn-box">
          <a href="https://yashureddy18.github.io/resume.io.github/myresume.html">Hire Me</a>
          <a href="whatsapp://send?phone=+917013438675">Let's Talk</a>
        </div>
      </div>

      <div class="home-sci">
        <a href="https://www.linkedin.com/in/yasaswini-syamala-522850258/"
          ><i class="bx bxl-linkedin-square"></i
        ></a>
        <a href="https://github.com/yashureddy18"><i class="bx bxl-github"></i></a>
        <a href="mailto:yasaswini_syamala@srmap.edu.in"
          ><i class="bx bxl-gmail"></i
        ></a>
      </div>
    </section>
  </body>
</html>